<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.zhangsi929.f4_ui_1.DetailView">

    <TextView
        android:text="Reporter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView19"
        android:textColor="@android:color/background_light"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView17" />

    <TextView
        android:text="Email"
        android:textColor="@android:color/background_light"
        android:layout_width="35dp"
        android:layout_height="16dp"
        android:id="@+id/textView21"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView19"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:text="Phone"
        android:textColor="@android:color/background_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView22"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView23"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <TextView
        android:text="Report Time"
        android:textColor="@android:color/background_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView23"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView21"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:text="TextView"
        android:textColor="@android:color/background_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView17"
        tools:text="Lost/Found Time"
        app:layout_constraintRight_toLeftOf="@+id/found_time"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginEnd="42dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginRight="42dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView16"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="33dp"
        android:text="Item Name"
        android:textColor="@android:color/background_light"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:text="Location"
        android:textColor="@android:color/background_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView16"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView15"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="100dp"
        android:layout_height="19dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="24dp"
        android:text="Category"
        android:textColor="@android:color/background_light"
        app:layout_constraintLeft_toLeftOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_editor_absoluteX="44dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="24dp"
        android:text="Description"
        android:textColor="@android:color/background_light"
        app:layout_constraintLeft_toLeftOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:text="TextView"
        android:textColor="@android:color/background_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/found_time"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/found_location"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/found_location" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="25dp"
        android:text="TextView"
        android:textColor="@android:color/background_light"
        app:layout_constraintLeft_toLeftOf="@+id/reporter_phone"
        app:layout_constraintTop_toBottomOf="@+id/reporter_phone"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:text="TextView"
        android:textColor="@android:color/background_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reporter_name"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/found_time"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/found_time" />

    <TextView
        android:text="TextView"
        android:textColor="@android:color/background_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reporter_email"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/reporter_name"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/reporter_name" />

    <TextView
        android:text="TextView"
        android:textColor="@android:color/background_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reporter_phone"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/posted_time"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/posted_time" />

    <TextView
        android:text="TextView"
        android:textColor="@android:color/background_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/posted_time"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginTop="23dp"
        app:layout_constraintTop_toBottomOf="@+id/reporter_email"
        android:layout_marginLeft="-8dp"
        app:layout_constraintLeft_toLeftOf="@+id/reporter_email" />

    <TextView
        android:text="TextView"
        android:textColor="@android:color/background_light"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/found_location"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/nameId"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/nameId" />

    <TextView
        android:text="TextView"
        android:textColor="@android:color/background_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameId"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="33dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/textView15"
        android:layout_marginLeft="70dp" />

    <ImageView
        android:id="@+id/DetailImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/Cat" />

    <TextView
        android:id="@+id/Cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="TextView"
        android:textColor="@android:color/background_light"
        app:layout_constraintTop_toBottomOf="@+id/desc"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/desc" />
</android.support.constraint.ConstraintLayout>
