<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.zhangsi929.f4_ui_1.ProfileActivity">

    <EditText
        android:id="@+id/updateEmail"
        style="@style/editText_style"
        android:layout_width="0dp"
        android:ems="10"
        android:hint="Please Input New Email Here"
        android:inputType="textEmailAddress"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginLeft="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/updatePassword"
        style="@style/editText_style"
        android:layout_width="0dp"
        android:ems="10"
        android:hint="Please Input New Password Here"
        android:inputType="textPassword"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/updateEmail"
        android:layout_marginRight="24dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/update"
        android:layout_width="0dp"
        style="@style/buttonpurple_style"
        android:text="Update"
        android:layout_marginTop="19dp"
        app:layout_constraintTop_toBottomOf="@+id/updatePassword"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/updatePassword"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/updatePassword"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.0" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/yellow"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="137dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.498" />

</android.support.constraint.ConstraintLayout>
